<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
      body{
         background: black;
         color: white;
      }
    a{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
     a button{
              margin-top: 5%;
              width: 100px;
              height: 50px;
              background: rgb(13, 207, 114);
              color: black; 
              font-family: 50px;
              border-radius: 10px;
     }
     a button:hover{
        background: red ;
        color: white;
     }

    </style>
</head>
<body>
    

   <h1 class="text-center">😑 sorry This  page is being an under constrction......</h1>

   <a href="index.html"><button ><b>Back</b></button></a>
 
   <script src="js/bootstrap.min.js"></script>

</body>
</html><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
      body{
         background: black;
         color: white;
      }
    a{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
     a button{
              margin-top: 5%;
              width: 100px;
              height: 50px;
              background: rgb(13, 207, 114);
              color: black; 
              font-family: 50px;
              border-radius: 10px;
     }
     a button:hover{
        background: red ;
        color: white;
     }

    </style>
</head>
<body>
    

   <h1 class="text-center">😑 sorry This  page is being an under constrction......</h1>

   <a href="index.html"><button ><b>Back</b></button></a>
 
   <script src="js/bootstrap.min.js"></script>

</body>
</html>